<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>

<section class="prayer-section">
    <div class="content-wrapper">
      <h1>Routine de Prière</h1>
      <p>Regardez nos vidéos inspirantes.</p>
  
      <div class="video-container">
        <iframe src="https://www.youtube.com/embed/x3FD2_Ez-QA" frameborder="0" allowfullscreen></iframe>
        <iframe src="https://www.youtube.com/embed/XGfwQvufSkg" frameborder="0" allowfullscreen></iframe>
        <iframe src="https://www.youtube.com/embed/aKbrDxaOq7Y" frameborder="0" allowfullscreen></iframe>
        <iframe src="https://www.youtube.com/embed/8ETKRs5hgPk" frameborder="0" allowfullscreen></iframe>
        <iframe src="https://www.youtube.com/embed/2K_adod13O8" frameborder="0" allowfullscreen></iframe>
        <iframe src="https://www.youtube.com/embed/5lXJHiKKScg" frameborder="0" allowfullscreen></iframe>
      </div>
    </div>
  </section>
  
  <link rel="stylesheet" href="styleroutine.css" />
  <script src="script.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>
  <script>
    emailjs.init("anarZCAgBi9q6zltT");
  </script>
  